.banner-principal-decorativo
  &-1
    animation: float2 2.5s ease-in-out infinite alternate
    position: absolute
    top: 55%
    left: 2%
  &-2
    animation: float1 4.0s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 25%
  &-3
    animation: float2 3.0s ease-in-out infinite alternate
    position: absolute
    top: 47%
    right: 05%
  &-4
    animation: float1 4.5s ease-in-out infinite alternate
    position: absolute
    bottom: 15%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
  
@keyframes float2
  0%
    transform: translateY(30px)

  100%
    transform: translateY(0px)

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #fff

.BG01, .tabs-b__tab--active
  background-color: #F3F7DB

.BGR01
  background-color: #F3F7DB
  border-radius: 0 100px 0 0

.BGR02
  background-color: #FFECDC
  border-radius: 0 100px 0 0

.BGR02-1
  background-color: #FFECDC
  border-radius: 100px 0 0 0

.BG03
  background-color: #E5F0E0

.BGR03
  background-color: #E5F0E0
  border-radius: 15px

.BG04
  background-color: #fff
  border-left: 5px solid#FC8116

.BGR05
  background-color: #FDA050
  border-radius: 15px

.BGR06
  background-color: #C2E8B0

.BGR07
  background-color:#FEC08A

.BGR08
  background-color: #FEE89F

.BG09
  background: linear-gradient(to top, #fff, #FFF9F4,#fff)

.BGR06, .BGR07, .BGR08
  padding-top: 60px !important
  display: inline-block
  border-radius: 15px
  height: 100%

.BGIMG01
  background-image: url("../assets/curso/tema3/img21.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: unset
  border-radius: 15px

.img-infografica-b__modal
  background-color: #E5F0E0

.img-infografica-b__modal__contenido div > *
  color: #000 !important

.img-infografica-b__modal__btn-cerrar i
  background-color: #FCD03E
  color: #000
  padding: 10px

.slyder__btn
  background-color: #FCD03E

.bloque-texto-a.color-primario
  background-color: #FFECDC

.bloque-texto-d.color-acento-contenido:before
  background-color: #DCE6CC
  left: 15%
  top: 50%

.etiqueta
  background-color: #F3F7DB
  color: #000

.slyder-a__btn--sigt, .slyder-a__btn--atrs, .slyder-a__bullets__item--active
  background-color: #FCD03E

.vineta:before
  content: url('../assets/curso/tema3/img08.png')
  width: 26px
  height: 18px

.linea-tiempo-b.color-secundario .linea-tiempo-b__icon
  background-color: #FFF8F2
  
  